<view class="container">
  <view class="my-head pr">
    <image mode='aspectFill' src="../../dist/images/awabg.png" class="my_bg" />
    <view class="my-info">
    <view  bindtap='jump_check' data-url="../otherhome/otherhome?seller_id={{uid}}" >
      <image src="{{avaImg}}" class="my_ava fl" />
    </view>
      <view class="my-info-right">
        <view class="my_name">{{name}}</view>
        <view class="my_des">成长 <label>{{time}}</label> 天，积分<text>{{money}}</text> 。</view>
      </view>
    </view>
  </view>
  <view class="my-list">
    <block wx:for="{{my_list}}"  wx:key="index" wx:item="item">
      <view class="my-item pr clearfix" bindtap="jump_check" data-url="{{item.url}}">
        <image src="{{item.icon}}" class="my-ico fl" />
        <view class="right-con">
          <text>{{item.title}}</text>
        </view>
        <image src="../../dist/images/ico_17.png" class="left_ico fr" />
      </view>
    </block>
    <view wx:if="{{false}}" class="my-item pr clearfix" bindtap="clearStorage" >
        <image src="{{item.icon}}" class="my-ico fl" />
        <view class="right-con">
          <text>清理缓存</text>
        </view>
      </view>
  </view>
</view>
<block wx:if="{{msgNum > 0}}">
<view class="sx_msg">私信{{msgNum}}</view>
</block>